VITE_SUPABASE_PROJECT_ID="scrmopezqzyyfagycotr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcm1vcGV6cXp5eWZhZ3ljb3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTU3ODgsImV4cCI6MjA4NjkzMTc4OH0.qWxp-4WZd_6aQdKlGYWfKMCvbsWP5gSqeB3rGan43qQ"
VITE_SUPABASE_URL="https://scrmopezqzyyfagycotr.supabase.co"
